ADMIN_USERNAME=admin
ADMIN_PASWORD=password
DATABASE_URL=postgres://postgres:postgres@localhost/<?= databaseName ?>_development
RECAPTCHA_SITE_KEY=<?- recaptchaSiteKey ?>
RECAPTCHA_SECRET_KEY=<?- recaptchaSecretKey ?>
